{
  "expo": {
    "name": "My Bakery",
    "slug": "bakery-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff" 
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.bakerytracker.app",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "347252e4-a0b6-4fa8-9cde-ae94efa17e7e"
      }
    }
  }
}
